# apuntes-upd-API.WebApi

./: apuntes-upd-API.WebApi.sln
Proyectos.DB/: AppDbContext.cs  Archivos.cs  Comentarios.cs  ImageHelper.cs  Miembros.cs  Proyectos.DB.csproj  Proyectos.cs  Referencias.cs  (+3 more)
ProyectosArqui.Core/: AuthenticationServices.cs  IAuthenticationServices.cs  IProyectosArquiServices.cs  ProyectosArqui.Core.csproj  ProyectosArquiServices.cs
ProyectosArqui.Core/CustomExceptions/: CredencialesIncorrectasExcepción.cs  UsuarioYaExisteException.cs
ProyectosArqui.Core/DTO/: ArchivoDTO.cs  ComentarioCrearDTO.cs  ComentariosDTO.cs  CrearProyecto.cs  DetallesProyecto.cs  EliminarArchivoDTO.cs  Mail.cs  ModeloLogin.cs  ProyectoId.cs  ProyectoTags.cs  ProyectoTagsCrear.cs  Proyectos.cs  UsuarioAutenticado.cs  UsuarioDTO.cs
ProyectosArqui.Core/Utilities/: JwtGenerator.cs
apuntes-upd-API.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  apuntes-upd-API.WebApi.csproj  apuntes-upd-API.WebApi.http
apuntes-upd-API.WebApi/Controllers/: AuthenticationController.cs  ProyectosArquiController.cs
apuntes-upd-API.WebApi/Properties/: launchSettings.json  serviceDependencies.APIudp - Web Deploy.json  serviceDependencies.arquiUDPapi - Web Deploy.json  serviceDependencies.arquiUDPapi - Web Deploy2.json  serviceDependencies.arquiUDPapi - Web Deploy3.json
apuntes-upd-API.WebApi/Properties/ServiceDependencies/APIudp - Web Deploy/: profile.arm.json
apuntes-upd-API.WebApi/Properties/ServiceDependencies/APIudp - Web Deploy1/: profile.arm.json
apuntes-upd-API.WebApi/Properties/ServiceDependencies/arquiUDPapi - Web Deploy/: apis1.arm.json
apuntes-upd-API.WebApi/Properties/ServiceDependencies/arquiUDPapi - Web Deploy3/: mssql1.arm.json  profile.arm.json
(+3 files in other folders)
